# Critical APIs Environment Variables for Development.
VITE_SERVER_URL=http://localhost:5027
VITE_INDEXED_DB_NAME="expertbridge.duckdns.org"
VITE_INDEXED_DB_VERSION=1
VITE_API_KEY="value"
VITE_AUTH_DOMAIN="value"
VITE_PROJECT_ID="expert-bridge"
VITE_STORAGE_BUCKET="value"
VITE_MESSAGING_SENDER_ID="value"
VITE_APP_ID="value"
VITE_MEAUSUREMENT_ID="value"

# Enable detailed logging in development.
VITE_ENABLE_DEBUG_LOGGING=true

# API request timeout in milliseconds.
VITE_API_TIMEOUT=60000

# Maximum retry attempts for failed API requests.
VITE_MAX_API_RETRIES=3

# Feature Flags for Development.
VITE_ENABLE_TOKEN_MONITOR=true
VITE_ENABLE_AUTH_MONITOR=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Development Tools.
VITE_ENABLE_REACT_DEVTOOLS=true
VITE_ENABLE_REDUX_DEVTOOLS=true

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin@admin
PGADMIN_CONFIG_FORCE_SSL="True"
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"
PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT="False"
PGADMIN_CONFIG_WTF_CSRF_ENABLED="False"

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=value
OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES=value
OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=value
OTEL_EXPORTER_OTLP_ENDPOINT=value
ASPNETCORE_FORWARDEDHEADERS_ENABLED=value
ASPNETCORE_ENVIRONMENT=value
HTTP_PORTS=value
ConnectionStrings__rabbitmq=value
ConnectionStrings__Redis=value
ConnectionStrings__Postgresql=value
MessageBroker__Host=value
MessageBroker__Username=value
MessageBroker__Password=value
# Firebase (placeholders expected in .env)
Firebase__Type=value
Firebase__ProjectId=value
Firebase__PrivateKeyId=value
Firebase__PrivateKey=value
Firebase__ClientEmail=value
Firebase__ClientId=value
Firebase__AuthUri=value
Firebase__TokenUri=value
Firebase__ClientX509CertUrl=value
Firebase__UniverseDomain=value
Firebase__AuthProviderX509CertUrl=value
Firebase__AuthenticationTokenUri=value
Authentication__Firebase__Issuer=value
Authentication__Firebase__Audience=value
Authentication__Firebase__TokenUri=value
# AWS S3 (placeholders expected in .env)
AwsS3__Region=value
AwsS3__BucketName=value
AwsS3__AwsKey=value
AwsS3__AwsSecret=value
AwsS3__BucketUrl=value
AwsS3__CacheControl=value
AwsS3__MaxFileSize=value
# AI related
PostCategorizer__BaseUrl=value
Ollama__Endpoint=value
Ollama__ModelId=value
Groq__Apikey=value
Groq__Model=value

ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ASPNETCORE_ENVIRONMENT=value
HTTP_PORTS=8080
ConnectionStrings__AdminDb=value
ConnectionStrings__Postgresql=value

ConnectionStrings__QuartzDatabase=value