OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=true
OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES=true
OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=in_memory
ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
HTTP_PORTS=8080
ConnectionStrings__Postgresql=none
ConnectionStrings__Redis=Redis:4001
